<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="includes/default :: headFrag">...</head>
<body>
    <div th:include="includes/default :: navHeader">...</div>
    <div class="spaceBreaker"></div>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb shadow">
            <li class="breadcrumb-item active" aria-current="page">Page d'accueil</li>
        </ol>
    </nav>

    <div class="mastheadcustom shadow">
        <div class="container">
            <p class="text-white">Chercher votre ensemble de bibliothèques en ville</p>
            <form action="/books" method="get">
                <input name="size" value="10" hidden />
                <input name="sort" value="title" hidden />
                <div class="input-group">
                    <div class="form-group col-md-11">
                        <label for="inputSearch" class="sr-only">Chercher</label>
                        <input type="text" id="inputSearch" name="pageSearch" class="form-control" placeholder="Chercher un livre par titre, auteur ou maison d'édition" autofocus>
                    </div>
                    <div class="col-md-1">
                        <button type="submit" class="btn btn-dark">Chercher</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="spaceBreaker"></div>

    <div class="container">
        <div>
            <h3>Bienvenue à CityLib, votre ensemble de bibliothèques en ville</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat odio in tellus convallis sodales. Etiam non libero ligula. Nullam feugiat commodo ipsum, nec commodo nunc. Pellentesque id velit a justo placerat sollicitudin. Fusce ultrices vulputate justo. Praesent risus nulla, scelerisque eu euismod consectetur, gravida eget justo. Nunc eu velit non arcu molestie eleifend. Etiam et lobortis risus. Sed rhoncus tempus venenatis. Integer felis ligula, volutpat ullamcorper sem non, vestibulum rhoncus nisl. Fusce sed magna sapien.</p>
            <p>Nullam ut lacus ac tellus semper viverra. Quisque eget pellentesque nunc. Aliquam erat volutpat. Praesent ornare pulvinar tincidunt. Nam justo odio, consequat ac fermentum eu, mattis a elit. Donec sagittis ornare nunc, efficitur rhoncus arcu. Integer aliquam varius urna vitae facilisis. Cras sem justo, faucibus semper tristique sit amet, iaculis pretium orci. Integer semper tincidunt sollicitudin. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut vel tellus et est sodales posuere eu ut mi. Cras volutpat porta metus, malesuada aliquam diam ullamcorper eget. Vivamus aliquet molestie nunc a bibendum. Duis vitae odio quam.</p>
            <p>Ut suscipit pulvinar eros, vitae lacinia sem euismod at. Quisque ut elit lorem. Suspendisse ut lectus id felis porttitor tristique. Integer eget orci nec dolor condimentum gravida luctus ac tellus. Donec ligula ex, bibendum eget ante quis, feugiat sagittis neque. Nullam eget malesuada nisl, sed tristique nisl. Mauris hendrerit luctus velit, at venenatis lorem molestie sed. Aliquam at justo et leo pulvinar volutpat.</p>
        </div>
        <hr>
    </div>

    <th:block th:include="includes/default :: jsFrag">...</th:block>

</body>
</html>
